# scaythe-status

./: .gitignore  lombok.config  pom.xml
src/main/java/com/scaythe/status/: ModuleDataCombiner.java  ModuleManager.java  ReadManager.java  ScaytheImmutable.java  ScaytheStatusApp.java  Status.java  StatusWriter.java  WriteManager.java  package-info.java
src/main/java/com/scaythe/status/format/: FormatBytes.java  FormatPercent.java
src/main/java/com/scaythe/status/input/: ClickEvent.java  EventReader.java  Reader.java
src/main/java/com/scaythe/status/markup/: PangoMarkup.java
src/main/java/com/scaythe/status/module/: ClockModule.java  LimitedQueue.java  Module.java  ModuleData.java  SamplingModule.java  SpotifyModule.java  StatusModule.java  SystemData.java  SystemModule.java  TimeModule.java
src/main/java/com/scaythe/status/module/config/: ModuleConfig.java  ModuleConfigTemplate.java  SamplingModuleConfig.java  SamplingModuleConfigTemplate.java
src/main/java/com/scaythe/status/module/sub/: Submodule.java
src/main/java/com/scaythe/status/write/: ModuleData.java  ModuleJson.java  StatusHeader.java  StatusWriter.java
src/main/java/org/mpris/MediaPlayer2/: Player.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
